{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "C:\\Users\\nicola\\Documents\\Arduino\\libraries\\AS3935\\src",
                "C:\\Users\\nicola\\AppData\\Local\\Arduino15\\packages\\SparkFun\\hardware\\avr\\1.1.12\\**",
                "C:\\Program Files (x86)\\Arduino\\tools\\**",
                "C:\\Program Files (x86)\\Arduino\\hardware\\arduino\\avr\\**",
                "src\\**",
                "C:\\Users\\nicola\\AppData\\Local\\Arduino15\\packages\\arduino\\hardware\\avr\\1.6.23\\**",
                "C:\\Users\\nicola\\AppData\\Local\\Arduino15\\packages\\arduino\\tools\\**",
                "C:\\Users\\nicola\\AppData\\Local\\Arduino15\\packages\\arduino\\hardware\\avr\\1.8.1\\**"
            ],
            "browse": {
                "path": [
                    "C:\\Users\\nicola\\Documents\\Arduino\\libraries\\CRC32\\src",
                    "C:\\Program Files (x86)\\Arduino\\tools\\**",
                    "C:\\Program Files (x86)\\Arduino\\hardware\\arduino\\avr\\**"
                ],
                "limitSymbolsToIncludedHeaders": true
            },
            "intelliSenseMode": "msvc-x64",
            "forcedInclude": []
        }
    ],
    "version": 4
}